TOKEN_SECRET = !FN!W#"vjYQHDg5YVeda,p-^P9;);^_6~?-L{~69BY-!>vX>);"UY`kWv:BkdXC-bY6-SX+W<,^6n86t=F_u\N-kfwKfVQ'/~Ss

DB_USER = be2a50e42a7511
DB_PASSWORD = ba0cae36

GOOGLE_CLIENT_ID = 652654063583-rnnfk9bpiv5sf5b72td6k4e0s0dlvjh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZCwkTGsxAdu9e7SXyWJkcHTf

FACEBOOK_CLIENT_ID = 536717120424233
FACEBOOK_CLIENT_SECRET = 576e45bc2b06733b7d5f5d4bb549d4ed

COOKIE_KEY = HK,7(`T}zXZ-5@"}